set $mod Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Monospace 18

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

bindsym $mod+Shift+r exec i3-msg restart


# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bar {
        status_command python -u ~/.config/i3/i3status.py 2>/tmp/i3log.err | tee /tmp/i3log
        #workspace_buttons yes -->
        verbose true
        i3bar_command /usr/bin/i3bar
}

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal